COMPOSE_PROJECT_NAME=micro
APP_DOMAIN=app.local
COMPOSE_FILE=compose/app.yaml:compose/backend.yaml:compose/gateway.yaml:compose/proxy.yaml:compose/daemons.yaml:compose/frontend.yaml:compose/utils.yaml
PEATIO_IMAGE=rubykube/peatio:1.8.64
BARONG_IMAGE=rubykube/barong:1.8.42
FRONTEND_IMAGE=git.paymium.fr:5001/blockchain.io/bcio-react:bcio-hybrid-1-0-10-0
ANGULAR_IMAGE=git.paymium.fr:5001/blockchain.io/bcio-front:bcio-design-1-8-23-11
